MONGODB_URI=mongodb+srv://staunchng:ebGG8D5ODuO2j5PD@firstdatabase.cnecbe9.mongodb.net/meme-generator
UNSPLASH_ACCESS_KEY=ITd-T_3JmUmymc5vJA1snKlsy7sBKm_Yem9m4TKSSWs
UNSPLASH_APP_ID=682463  
UNSPLASH_SECRET_KEY=smvhSqLHyJZ0sDTOKCW5c-LSgOzzMUFk161lUi4Q0nk
PORT=5053